name: minibites
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter

# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  get: ^4.6.6
  introduction_screen: ^3.1.14
  shared_preferences: ^2.2.3
  liquid_swipe: ^3.1.0
  smooth_page_indicator: ^1.2.0
  flutter_size_matters: ^1.0.8
  intl: ^0.19.0
  google_maps_flutter: ^2.7.0
  geolocator: ^11.1.0
  google_places_flutter: ^2.0.9
  google_maps_webservice: ^0.0.19
  geocoding: ^3.0.0
  fl_chart: ^0.68.0
  cached_network_image: ^3.3.1
  image_picker: ^1.1.2
  flutter_localization: ^0.2.1
  animated_text_kit: ^4.2.2
  google_fonts: ^4.0.4
  flutter_screenutil: ^5.9.3
  collection: ^1.18.0
  firebase_core: ^3.4.0
  firebase_auth: ^5.2.0
  cloud_firestore: ^5.3.0
  firebase_storage: ^12.1.0
  path: ^1.9.0
  flutter_rating_bar: ^4.0.1
  firebase_messaging: ^15.1.0
  flutter_tawk: ^0.1.0
  font_awesome_flutter: ^10.7.0
  http: ^0.13.4
  googleapis:
  googleapis_auth:
  flutter_date_range_picker: ^0.1.1


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/
     - images/pizza-page-menu-images/
     - images/fastfood-menu-images/
     - images/pulao-menu-images/
     - images/biryani-page-menu-images/
     - images/pasta-menu-images/
     - images/paratha-menu-images/
     - images/bbq-menu-images/
     - images/burgers-menu-images/
     - images/Shawarma-menu-images/
     - images/Pakistani-food-menu-images/
     - images/Icecream-page-menu-images/
     - images/chinese-menu-images/
     - images/samosa-menu-images/
     - images/Desserts-menu-images/
     - images/fish-menu-images/
     - images/Sweetdish-menu-images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Orbitron-Bold
       fonts:
         - asset: fonts/Orbitron-Black.ttf
         - asset: fonts/Orbitron-Bold.ttf
         - asset: fonts/Orbitron-ExtraBold.ttf
         - asset: fonts/Orbitron-Medium.ttf
         - asset: fonts/Orbitron-Regular.ttf
         - asset: fonts/Orbitron-SemiBold.ttf

     - family: Horizon
       fonts:
         - asset: fonts/Horizon.otf


  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
